# AISW_Web_Community

./: .gitignore  README.md  University_API.xlsx  api.xlsx
community/: .gitignore  build.gradle
community/.gradle 2/6.7.1/executionHistory/: .executionHistory 2.bin.icloud  .executionHistory 2.lock.icloud  .executionHistory.bin.icloud  .executionHistory.lock.icloud
community/.gradle 2/6.7.1/fileChanges/: .last-build 3.bin.icloud  .last-build.bin.icloud
community/.gradle 2/6.7.1/fileHashes/: .fileHashes 2.bin.icloud  .fileHashes 2.lock.icloud  .fileHashes.bin.icloud  .fileHashes.lock.icloud
community/.gradle 2/6.7.1/javaCompile/: .classAnalysis 2.bin.icloud  .classAnalysis.bin.icloud  .javaCompile.lock.icloud  .taskHistory 3.bin.icloud  .taskHistory.bin.icloud
community/.gradle 2/buildOutputCleanup/: .buildOutputCleanup.lock.icloud  .outputFiles 3.bin.icloud  .outputFiles.bin.icloud  cache 2.properties  cache.properties
community/.gradle 2/checksums/: .checksums 2.lock.icloud
community/.gradle 2/vcs-1/: .gc 3.properties.icloud  .gc.properties.icloud
community/file/: google_104934477607969399764_thumb_l_309770EC4D69E78727B59C1961DBB08D.png(2)
community/src/main/java/com/aisw/community/: CommunityApplication.java
community/src/main/java/com/aisw/community/advice/: ApiErrorResponse.java
community/src/main/java/com/aisw/community/advice/exception/: AccessTokenExpiredException.java  AdminNotFoundException.java  AlertNotFoundException.java  AttachmentStorageException.java  BannerNotFoundException.java  CanNotDetermineFileTypeException.java  CiteInformationNotFoundException.java  CommentNotFoundException.java  ContentLikeAlreadyExistException.java  ContentLikeNotFoundException.java  FileNotFoundException.java  FileStorageException.java  MyFileNotFoundException.java  NotEqualAccountException.java  NotEqualUserException.java  PhoneNumberNotSuitableException.java  PostNotFoundException.java  PostStatusNotSuitableException.java  RefreshTokenExpiredException.java  SignUpNotSuitableException.java  TokenException.java  (+6 more)
community/src/main/java/com/aisw/community/component/: LoginUserAuditorAware.java
community/src/main/java/com/aisw/community/config/: AttachmentStorageProperties.java  CacheConfig.java  CorsConfig.java  FileStorageProperties.java  JpaConfig.java  QuearydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
community/src/main/java/com/aisw/community/controller/: BoardController.java  BoardPostController.java  BulletinController.java  CommentController.java  ControllerInterface.java  CrudController.java  GetController.java  HomeApiController.java  HomeController.java  NoticePostController.java  PostController.java
community/src/main/java/com/aisw/community/ifs/: AuthService.java  CrudInterface.java
community/src/main/java/com/aisw/community/model/: LoginParam.java
community/src/main/java/com/aisw/community/provider/: CustomAuthenticationProvider.java  JwtTokenProvider.java  RedisProvider.java
community/src/main/java/com/aisw/community/repository/: AccountRepository.java  AdminUserRepository.java  AttachmentRepository.java  BoardRepository.java  BulletinRepository.java  CommentRepository.java  CommentRepositoryImpl.java  ContentLikeRepository.java  CouncilRepository.java  CustomCommentRepository.java  DepartmentRepository.java  FreeCommentRepository.java  FreeRepository.java  NoticeRepository.java  QnaCommentRepository.java  QnaRepository.java  UniversityContentRepository.java  UniversityRepository.java  UserRepository.java
community/src/main/java/com/aisw/community/service/: AccountContext.java  AdminUserApiLogicService.java  AttachmentApiLogicService.java  AttachmentStorageService.java  AuthLogicService.java  BaseService.java  BoardApiLogicService.java  BoardPostService.java  BoardService.java  BulletinApiLogicService.java  BulletinService.java  CommentApiLogicService.java  CommentService.java  ContentLikeApiLogicService.java  CouncilApiLogicService.java  CustomOAuth2AccountService.java  CustomUserDetailsService.java  DepartmentApiLogicService.java  FreeApiLogicService.java  FreeCommentApiLogicService.java  HomeApiService.java  HomeService.java  NoticeApiLogicService.java  NoticePostService.java  PostService.java  QnaApiLogicService.java  QnaCommentApiLogicService.java  ServiceInterface.java  UniversityApiLogicService.java  UserApiLogicService.java
community/src/main/java/com/aisw/community/util/: KeyCreatorBean.java  MD5Generator.java
community/src/main/java/config/: CorsFilter.java  WebConfig.java  cors-config.xml  servlet-context.xml
community/src/main/resources/: application-oauth.properties  application.properties
community/src/main/resources/static/js/: bootstrap.min.js
community/src/main/resources/templates/: home.html  login.html
community/src/main/resources/templates/layout/: top.html
community/src/main/resources/templates/user/login/: register.html
community/src/main/web-community/: .gitignore  package.json
community/src/main/web-community/src/: App.js
community/src/main/web-community/src/components/: ComponentInfoCard.js  ContestInfo.js  FAQ.js  Login.css  Login.js  PaginationCustom.js
community/src/test/java/com/aisw/community/: CommunityApplicationTests.java  CrawlingTest.java  RedisTest.java
community/src/test/java/com/aisw/community/controller/: UserControllerTest.java
community/src/test/java/com/aisw/community/repository/: AccountRepositoryTest.java  AdminUserRepositoryTest.java  BannerRepositoryTest.java  BoardRepositoryTest.java  CommentRepositoryTest.java  ContentLikeRepositoryTest.java  CouncilRepositoryTest.java  DepartmentRepositoryTest.java  FreeRepositoryTest.java  NoticeRepositoryTest.java  QnaRepositoryTest.java  SiteRepositoryTest.java  UniversityContentRepositoryTest.java  UniversityRepositoryTest.java  UserRepositoryTest.java
community/src/test/java/com/aisw/community/service/: ContentLikeApiLogicServiceTest.java  ContentLikeServiceTest.java  SiteServiceTest.java
community/src/test/java/com/aisw/community/sql/: LoginTest.java
(+574 files in other folders)
